# pay-new

./: pom.xml
src/main/java/com/smartzhe/pay/common/: AbstractPayStrategy.java  PayConfig.java  PayFactory.java  PayStrategy.java
src/main/java/com/smartzhe/pay/common/config/: MyAcpConfig.java  MyAlipayConfig.java  MyWXPayConfig.java
src/main/java/com/smartzhe/pay/common/enums/: PayTypeEnum.java
src/main/java/com/smartzhe/pay/common/strategy/: AcpStrategy.java  AlipayStrategy.java  WXPayStrategy.java
src/main/java/com/smartzhe/pay/common/utils/: ACPConstants.java  AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  HttpClient.java  LogUtil.java  PropertiesUtil.java  QrcodeUtil.java  SDKUtil.java  SecureUtil.java
src/main/java/com/smartzhe/pay/web/controller/: PayController.java
src/main/resources/: acp.properties  alipay.properties  spring-servlet.xml  wxpay.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: footer.ftl  header.ftl  index.ftl  layout.ftl
src/test/java/: DoOrderTest.java  QrcodeUtilTest.java
