#====================================沙箱环境下配置 start====================================#
#沙箱环境域名
openApiDomain=https://openapi.alipaydev.com/gateway.do
pId=2088102169230916
appId=2016073100129717
# RSA私钥、公钥和支付宝公钥
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
#===============================================
#RSA2对应的支付宝公钥，应用私钥，应用公钥。
signType=RSA2
alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAztsEcqAjKone1xajA9uTP2+baMg89iKIcQrdPCaxZuluvkS+A4fMPDl8ENjZc2NgE8yE8r155G3YxJlySbrD6VNcS+HNq///rCSWyXjfuhNNJUKDLqNvZwtvrweuR6lxKVd9G/GtWSzFJOqLKQMV56KYaTfTOGaoF3mHH5wy/bqm+QKiEUfef7vjHFwr0cnh8MUlly9795vkY52wYVLoJ7melDg8gprZ6yecGb2f/KIWLKyhV/N2My5iIM3snhFrXENLw6ZxbYhtmsplSWinLMrJTPC7CzFUf3p8eKmmlYpGw843OR2v7OqLe0TFXKOLsxcwOrgpuqRhny5/0bb7gQIDAQAB
privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC6/VqnXpbk7CsaJwR7CfIoRCtlKE6i+ZWjt+T/PIJGBlD4XqDz8PynHeNrNbjdQQhNDAHnVk5oChpqFW81PjP8OENQEeGo/YWk05xI9A+Me99DTvmQaJPDcYrU+t3q7UPK6mPhy/ahjzLdnKF1aAvZlzyG+vrul8fSGI0vbdrDj+EEtL5TWxAhmauj2q8QNyntE98ttua+5/BRbjxjv6wvNoUntyXYJI3wAcP3diEzPZatzRwekA+4Id9EzDlnC64BjD2wP/1Fl+1UhS7hhWobMbIHV9gW9/oeu+PY2zzF6CqFVXEM8KUHR9NTPrJisGxLQbkvmjqQBu53TKA0cFoDAgMBAAECggEAcQAsqZqTC9LhFVPg9E4FZmoT43ThWMIFuUOngstZWuH0SrQ9Bk5rEL8SMTbs+eCUGKOZ/uh8R4lbfyJm60Ek/1Ys75VuzsYu3nX3K2s6fkZZnP57+NYJ/gF+yci1FYS/BEBzjf/JksbMEXrXY/E1wBASRuwjes6EtiWaJMB5hNZB4CqlpXf4+h1TPWFfuKTVGm11I0ZLwikyoofE5ec5G7rFF5WOTG5rZwocVSYxJUAWzbg9NrBIpmAOWBOkvI4Ye+G2YhHMjd4/1KDhsvxFDCEfEg/L7Bl5qmKdsJv5vh0nvZ6LsQCdnoxyzjRCQ2oD39rszjbCmp26iW/qJTE9iQKBgQD96aJCowWyhlw58/BLk1dQ19p33jDhLdie8i8LOB1lc2ADtycrsy3BiGZfJ3tKYuggpYLJJE5fnG+NQ9TrfgUiGK6EUZK++EbcENLWmp8zNlr3P8o53OpvMWvx87i91bIF2H4DS41moY0dj3NAOiA91Ngj9DNsTOT/MNbnK+BC7QKBgQC8huEJO6aenNJbA5KuJRk1q0w98aCK6ZoGyaU1O1pnp4KMT0AG2jSJG1fqXCUFKb8ZXj7+U+TOlLU0e4vTMXKJmIGqHdmMhDpp5bOVce3ftQmk1w+PgLnRdhJ618AU7lF5KKx5fX1XNgGl9N/I2nwcA/9aIeD0Mi6njS8lnLfCrwKBgBbN6vLNLW/RPWs/C2/eNdNe75IgdIdk1LXBzpPVYF6CNDdhNbVpDEz7cSZOp3YQ2ARGmS5zgk54AFTRqMfVs6RSTyo3IVThe4u8PxNjI7U3xoe6RPFZc/y0lZtPZmI2VRzNStQE7xgunjvvbExya/7hpN/lyNCLP23j9wkgGa4pAoGAeXgmMn6+ol/EoWOx9IZuscfG/fpbSGWvGkR+L8goPbUORj0hsciSJOz7PkNUjvkQ6dVxnQiM2hWykzgvJUos1D7w/Jzy+LiRsn2PsfCQJZ1Ns2nl2r5D+5Op4IB2gIX09K2iQzz5r2FauoUGUzGC2cIxmu9NM8nJiadMA13wgH0CgYBj85mVqaquxX+3e43wmzp1GRkyRSZRHXu9yXhyPh+IYH8FWkX8MuY+o1pxbdzCozB/BP5wBiBQ/iQRKtidTdRQxPdWUYshh2ZxV7g1fU3Zy1GkXzU7sUSPszwUkomM44HIfHiwqoR/c+xiwCecW5WgHGsSVF/A/rzzS3CeyqloWg==
publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuv1ap16W5OwrGicEewnyKEQrZShOovmVo7fk/zyCRgZQ+F6g8/D8px3jazW43UEITQwB51ZOaAoaahVvNT4z/DhDUBHhqP2FpNOcSPQPjHvfQ075kGiTw3GK1Prd6u1Dyupj4cv2oY8y3ZyhdWgL2Zc8hvr67pfH0hiNL23aw4/hBLS+U1sQIZmro9qvEDcp7RPfLbbmvufwUW48Y7+sLzaFJ7cl2CSN8AHD93YhMz2Wrc0cHpAPuCHfRMw5ZwuuAYw9sD/9RZftVIUu4YVqGzGyB1fYFvf6Hrvj2Ns8xegqhVVxDPClB0fTUz6yYrBsS0G5L5o6kAbud0ygNHBaAwIDAQAB
#===============================================
#采用RSA签名
#RSA对应支付宝公钥
#sign_type=RSA
#privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJhigYDqNJtxaPCok/vtsz2Kfvt7CmOBkPjeCNze9CAdS69ieugx8+3BK5K6VkRERUoWPt5iPQFtMFWD3b2bdbhNiv/DrFNA88yzMIJ4pcKpBDhydOhY/UsJTw38fSi6BrKKA8J0tmqaoNdG7NCOMjqYxNstx18locRZAl99skP1AgMBAAECgYBRpM1v7Yu8ENpBvoBzBRr4iQCZ6oVZZOzweb3T4Nx5bFjFogTp7QGdS9b1qUJZFx7sn9iVO5sl7YNs/dbLJMS/4bTHvq2GsClwtoRPy7qYBFNNL+VWRIvqPQcxpksqA/O1oWRmUfDzTeFDKEc/4l9a64o3wgRvdmdK27NTVLK0jQJBAOHq+EiDY7nIy0bYMKqA6Uodnnd+kDIu+tDYD8+3z0qw0+wxk/spHSFh6JCanJg4NOZaxRIU9zPDxs35q7kQHe8CQQCsrPWwNnM1XWhLxQ8LKEjvLq5t7vyd+qhBumuIVFcshmg6hVT1zmKlrcX/KPVBgc2Q9MasfV6g3mWTJ5BQImBbAkAY6285qGyOqKxrgxtTI2cYSs4ZBjfnoTD/amXMFs1hwsGNkyZslOtmrEMX+EX/sGt9YVPNm8xsxFKgk8KyZim3AkA4hs5PByQj3hYcZ8AK+P8XPYLgfhG4bavTCIHXOTToYH+SWL99UDi+3+onI3NWJHX09AxtvwTRSLybtaHqebZtAkB4z4vnDw3EpT+clu8TBxSs6t/Wi0fWM9k+Or5nBcRspFDXdjofL0n9hl2sWYZ3ec2HypO7nbCS4CBVOMX33ih1
#publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYYoGA6jSbcWjwqJP77bM9in77ewpjgZD43gjc3vQgHUuvYnroMfPtwSuSulZEREVKFj7eYj0BbTBVg929m3W4TYr/w6xTQPPMszCCeKXCqQQ4cnToWP1LCU8N/H0ougayigPCdLZqmqDXRuzQjjI6mMTbLcdfJaHEWQJffbJD9QIDAQAB
#alipayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB
#====================================沙箱环境下配置 end  ====================================#
#------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------#
#====================================正式环境下配置 start====================================#
#沙箱环境域名
#openApiDomain=https://openapi.alipay.com/gateway.do
#pId=真实商户ID
#appId=真实应用ID
# RSA私钥、公钥和支付宝公钥
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
#===============================================
#RSA2对应的支付宝公钥，应用私钥，应用公钥。
#signType=RSA2
#alipayPublicKey = 真实的支付宝公钥
#privateKey= 真实的应用私钥
#publicKey= 真实的应用公钥
#===============================================
#采用RSA签名时的真实公钥和私钥
#RSA对应支付宝公钥
#sign_type=RSA
#privateKey=
#publicKey=
#alipayPublicKey=
#====================================正式环境下配置 end  ====================================#